# datacrow

./: build.gradle  settings.gradle
datacrow-client/: build.gradle
datacrow-client/data/: test.lck  test.properties  test.script
datacrow-client/help/en/: create_index.bat  jHelpMap.jhm  jHelpSet.hs  jHelpToc.xml
datacrow-client/help/en/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
datacrow-client/help/en/filters/: filters.html
datacrow-client/help/en/general/: default_modules.html  menubar.html  starting_datacrow.html  toolbar.html  wheretostart.html
datacrow-client/help/en/items/: itemform.html
datacrow-client/help/en/modules/: altermodulewizard.html  copymodulewizard.html  createmodulewizard.html  definingfields.html  relatemodulewizard.html
datacrow-client/help/en/reports/: reporting.html
datacrow-client/help/en/tools/: findreplace.html
datacrow-client/help/pt/: datacrow_help.css  jHelpMap.jhm  jHelpToc.xml
datacrow-client/help/pt/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
datacrow-client/help/pt/charts/: charts.html
datacrow-client/help/pt/filters/: filters.html
datacrow-client/help/pt/general/: default_modules.html  grouping_pane.html  index.html  log.html  menubar.html  quickview.html  screen_layout.html  starting_datacrow.html  toolbar.html  wheretostart.html
datacrow-client/help/pt/items/: administration.html  create_multiple.html  itemform.html  itemform_multireference.html  itemform_property.html  merging_property_items.html  sort.html  templates.html  views.html  views_cardview.html  views_tableview.html  wizard.html
datacrow-client/help/pt/loan/: loan.html  loanadmin.html
datacrow-client/help/pt/modules/: altermodulewizard.html  copymodulewizard.html  createmodulewizard.html  definingfields.html  deletemodulewizard.html  exportmodulewizard.html  importmodulewizard.html  relatemodulewizard.html
datacrow-client/help/pt/onlinesearch/: onlinesearch.html
datacrow-client/help/pt/reports/: reporting.html
datacrow-client/help/pt/security/: security.html
datacrow-client/help/pt/settings/: cardview.html  colors.html  directoriesasdrives.html  drivemappings.html  fields.html  fileassociations.html  filehash.html  font.html  general.html  http.html  itemformsettings.html  laf.html  module.html  quickview.html  regional.html  tableview.html  webfields.html
datacrow-client/help/pt/tools/: associate_name_rewriter.html  auto_numbering.html  backup_restore.html  database_editor.html  drivemanager.html  fileinformationimport.html  filerenamer.html  files.html  findreplace.html  icalendar_loan_export.html  item_export.html  item_import.html  mass_update.html  resource_editor.html  title_rewriter.html  update_all.html  wizard.html
datacrow-client/help/pt/webserver/: webserver.html
datacrow-client/readme/: .#changelog.txt.1.134  changelog.txt  readme.txt
datacrow-client/src/main/java/net/datacrow/: .#DataCrow.java.1.58
datacrow-client/src/main/java/net/datacrow/connector/: ClientToServerConnector.java
datacrow-client/src/main/java/net/datacrow/console/: GUI.java  MainFrame.java
datacrow-client/src/main/java/net/datacrow/console/components/: DcDriveMappingField.java  DcHtmlEditorPane.java  DcTagField.java
datacrow-client/src/main/java/net/datacrow/console/components/panels/: LoanPanel.java  ModuleListPanel.java  QuickViewPanel.java  RelatedItemsPanel.java
datacrow-client/src/main/java/net/datacrow/console/menu/: DcToolBar.java  MainFrameMenuBar.java  TableHeaderPopupMenu.java
datacrow-client/src/main/java/net/datacrow/console/views/: View.java
datacrow-client/src/main/java/net/datacrow/console/windows/: CreateMultipleItemsDialog.java  DcFrame.java  ICalendarExporterDialog.java  MergePropertyItemsDialog.java
datacrow-client/src/main/java/net/datacrow/console/windows/datepicker/: NavigationPanel.java
datacrow-client/src/main/java/net/datacrow/console/windows/fileimport/: FileImportDialog.java  FileImportFileSelectPanelSimple.java
datacrow-client/src/main/java/net/datacrow/console/windows/itemforms/: ItemForm.java
datacrow-client/src/main/java/net/datacrow/console/windows/itemformsettings/: MaintainTabsDialog.java  TabDesignPanel.java
datacrow-client/src/main/java/net/datacrow/console/windows/log/: LogPanel.java  SystemInformationPanel.java
datacrow-client/src/main/java/net/datacrow/console/windows/resourceeditor/: LanguageResourceEditPanel.java
datacrow-client/src/main/java/net/datacrow/console/windows/security/: UserForm.java
datacrow-client/src/main/java/net/datacrow/fileimporter/: EbookImport.java
datacrow-client/src/main/java/net/datacrow/tabs/: Tabs.java
datacrow-client/src/main/java/net/datacrow/util/: PollerTask.java  ViewUpdater.java
datacrow-core/: build.gradle
datacrow-core/src/main/java/net/datacrow/core/: DcConfig.java  DcRepository.java
datacrow-core/src/main/java/net/datacrow/core/data/: DataFilterConverter.java  DataFilters.java
datacrow-core/src/main/java/net/datacrow/core/http/: HttpConnection.java
datacrow-core/src/main/java/net/datacrow/core/migration/itemexport/: ExcelExporter.java  ItemExporters.java
datacrow-core/src/main/java/net/datacrow/core/modules/: DcModules.java
datacrow-core/src/main/java/net/datacrow/core/objects/: DcObject.java
datacrow-core/src/main/java/net/datacrow/core/server/: DcServerConnection.java
datacrow-core/src/main/java/net/datacrow/core/services/: SearchTask.java
datacrow-core/src/main/java/net/datacrow/core/services/plugin/: ServiceClassLoader.java
datacrow-core/src/main/java/net/datacrow/core/synchronizers/: DefaultSynchronizer.java
datacrow-core/src/main/java/net/datacrow/core/utilities/: CoreUtilities.java
datacrow-core/src/main/java/net/datacrow/core/utilities/html/: HtmlUtils.java
datacrow-core/src/main/java/net/datacrow/core/utilities/log/: ITextPaneAppenderListener.java  TextPaneAppender.java
datacrow-core/src/main/java/net/datacrow/settings/: DcModuleSettings.java
datacrow-core/src/main/resources/net/datacrow/core/resources/: DcLabels.properties
datacrow-server/: build.gradle  (+1 more)
(+10 files in other folders)
